package pages

import (
	"net/http"

	"github.com/jaden-hoenes/htmx-go-templ/constants/url"
	"github.com/jaden-hoenes/htmx-go-templ/templates/shared"
	"github.com/jaden-hoenes/htmx-go-templ/templates"
	"github.com/labstack/echo/v4"
)

type Binding struct {
	Text string `query:"text"`
}

var IndexHandler = &templates.TemplateHandler[Binding]{
	Method: http.MethodGet,
	Path:   url.Index,
	Handler: func(c echo.Context, binding Binding) (templ.Component, error) {
		return Index(binding.Text), nil
	},
}

templ Index(message string) {
	@shared.Base() {
		{ message }
	}
}
